<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">My Tribute</title>
    <style>
       img{
        
           height: 350px;
           width: 350px;
           margin-left: 450px;

        }
        .circle{
            border-radius: 50%;
        }
        div{
            outline: solid pink 1px;
            margin: 40px;
        }
        h1 , h3 {
            font-style: italic;
            text-align: center;
        }   
       .body{
           background-color: pink;
        
        }
        .line , .hi{
            font-size: 0.7cm;
        }
        
    </style>
</head>
 <body class="body">
    <div>
     <h1>Vallabhbhai Jhaverbhai Patel</h1>
     <h1>31 October 1875 - 15 December 1950 (aged 75)</h1>
     <h3>Barrister.Politician.ActivistFreedom.Fighter</h3>
    </div>
    <div class="hi"><strong>Sardar Vallabhbhai Patel was born on October 31, 1875 and passed away on December 15, 1950. The iconic figure, who played an instrumental role in India’s struggle for independence, was known as the Iron Man of India and is hailed even today for his contributions</strong></div>
    <div >
        <img class="circle" src="pr2.jpg" alt="images">
    </div>
    <div>
        <ul class="line">
            <li > <strong> Vallabhbhai Patel, who is also known as Sardar Patel, was the first Deputy Prime Minister of India.</strong></li>
            <li><strong>Patel passed his matriculation when he was about 22 years old.</strong></li>
            <li><strong> Patel wanted to become a lawyer and spent years studying on his own with books borrowed from other lawyers. He cleared his examination within two years. Later, he became one of the most successful barristers of the country.</strong></li>
            <li><strong>Patel wasn’t interested in politics initially. It was after meeting Gandhi in 1917 that he was motivated to quit his job and join the Independence struggle.</strong></li>
            <li><strong>Patel advocated Swaraj or self-rule and organised peasants in Gujarat in non-violent civil disobedience against the British.</strong></li>
            <li><strong>Patel worked extensively for the rights of minorities and women, and against untouchability and caste discrimination.</strong></li>
            <li><strong>Patel is credited for integrating over 550 princely states around the time of Independence and came to be known as the ‘Iron Man of India’.</strong></li>
            <li><strong>“Every Indian should now forget that he is a Rajput, a Sikh or a Jat. He must remember that he is an Indian and he has every right in his country but with certain duties,” Patel had famously said.</strong></li>
            <li><strong>In 2014, the Government of India began observing Rashtriya Ekta Diwas (National Unity Day) on Sardar Patel’s birth anniversary (October 31).</strong></li>
            <li><strong>The Statue of Unity, unveiled by PM Modi, stands on the banks of the Narmada river. It is 182m high, making it the tallest in the world. The statue was built at a cost of Rs 2,989 crore.</strong></li>
        </ul>
    </div>
    
 </body>
</html>